{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@arctic-kit/colors": ["packages/colors/src/index.ts"],
      "@arctic-kit/docs": ["packages/docs/src/index.ts"],
      "@arctic-kit/icons": ["packages/icons/src/index.ts"],
      "@arctic-kit/icons/solid": ["packages/icons/src/solid/index.ts"],
      "@arctic-kit/snow": ["packages/snow/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
